<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVISION</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <img src="easybank-landing-page-master/images/logo.svg">
                <ul class="navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
                <button class="btn-primary">Request Invite</button>
            </nav>
        </header>
        <main>
            <section class="home" id="home">
                <div class="home-img-box">
                    <img src="easybank-landing-page-master/images/image-mockups.png" alt="img" class="home-img" height="1050px">
                </div>
                <div class="wrapper-home">
                    <h1 class="home-title">Next generation digital banking</h1>
                    <p class="home-text">
                        Take your financial life online. Your Easybank account
                        will be a one-stop-shop  
                        for spending, saving, budgeting, investing, and much more.
                    </p>
                    <button class="btn-primary">Request Invite</button> 
                </div>
            </section>
            <section class="service">
                <h2 class="section-title">Why choose Easybank</h2>
                <p class="section-text">
                    We leverange open banking to turn your bank account into your finicial hub.control your finicial lines before.
                </p>
                <div class="service-card-group">
                    <div class="service-card">
                        <img src="easybank-landing-page-master/images/icon-online.svg" alt="icon" class="card-icon">
                        <h3 class="card-title">online Banking</h3>
                        <p class="card-text">
                            Our morden web and mobile application allow you tokeep track og your finances whereever you want in the world
                        </p>
                    </div>
                    <div class="service-card">
                        <img src="easybank-landing-page-master/images/icon-budgeting.svg" alt="icon" class="card-icon">
                        <h3 class="card-title">Simple Budgeting</h3>
                        <p class="card-text">
                            See exactly where your money goes esch month. Receive notification when you are close to hitting your limits.
                        </p>
                    </div>
                    <div class="service-card">
                        <img src="easybank-landing-page-master/images/icon-onboarding.svg" alt="icon" class="card-icon">
                        <h3 class="card-title">Fast Onbording</h3>
                        <p class="card-text">
                            WE don't do brancing .Open your acoount in minutes online and start taking control of your finance right away.                           
                        </p>
                    </div>
                    <div class="service-card">
                        <img src="easybank-landing-page-master/images/icon-api.svg" alt="icon" class="card-icon">
                        <h3 class="card-title">Open API</h3>
                        <p class="card-text">
                            Mange your savings, inveatment,pension, and much more from one account.Tracking your money has never been easier.
                        </p>
                    </div>
                </div>
            </section>
            <section class="blog" id="blog">
                <h2 class="section-title">Latest Articles</h2>
                <div class="artical-card-group">
                    <article class="artical-card">
                        <div class="card-head">
                            <img src="easybank-landing-page-master/images/image-currency.jpg" alt="banner" class="card-img">
                        </div>
                        <div class="card-body">
                            <p class="artical-author">By <a href="#">Claire Robinson</a></p>
                            <h3 class="card-title">
                                <a href="#">Receive money in any currency with no fees</a>
                            </h3>
                            <p class="card-text">
                                The world is getting smaller and were are becoming more mobile. so why should ypu be forced to only Receivemoney in a single
                            </p>
                        </div>
                    </article>
                    <article class="artical-card">
                        <div class="card-head">
                            <img src="easybank-landing-page-master/images/image-restaurant.jpg" alt="banner" class="card-img">
                        </div>
                        <div class="card-body">
                            <p class="artical-author">By <a href="#">Wilson Hutton</a></p>
                            <h3 class="card-title">
                                <a href="#">Treat yourself without worring about money</a>
                            </h3>
                            <p class="card-text">
                                Our simple budgeting feature allows you to seperate out your spending time and set realistic limits each month. Thats means you.
                            </p>
                        </div>
                    </article>
                    <article class="artical-card">
                        <div class="card-head">
                            <img src="easybank-landing-page-master/images/image-plane.jpg" alt="banner" class="card-img">
                        </div>
                        <div class="card-body">
                            <p class="artical-author">By <a href="#">Wilson Hutton</a></p>
                            <h3 class="card-title">
                                <a href="#">Take your Easybank card whenever you go</a>
                            </h3>
                            <p class="card-text">
                                we want you to enjoy your travels. this is why we don't chanrge any fee on purchess while you are abroad.we will even show you
                            </p>
                        </div>
                    </article>
                    <article class="artical-card">
                        <div class="card-head">
                            <img src="easybank-landing-page-master/images/image-confetti.jpg" alt="banner" class="card-img">
                        </div>
                        <div class="card-body">
                            <p class="artical-author">By <a href="#">Claire Robinson</a></p>
                            <h3 class="card-title">
                                <a href="#">Our invite-only Beta accounts are now live!</a>
                            </h3>
                            <p class="card-text">
                                After a lots of hard work by the whole team, we are exited.beta our closed beta.its easy to request an invite through the site
                            </p>
                        </div>
                    </article>
                </div>
            </section>           
        </main>
        <footer>
            <div class="wrapper-flex">
                <div class="footer-brand">
                    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSM5nvgdbTJPLDXHlu4aRvHWrP3OJ7009Sf_DTOlzFS_ZNIKLWD" height="55px" width="129px">
                </div>
                <div class="footer-logo">
                        <img src="easybank-landing-page-master/images/icon-pinterest.svg">
                        <img src="easybank-landing-page-master/images/icon-facebook.svg" >
                        <img src="easybank-landing-page-master/images/icon-youtube.svg">
                        <img src="easybank-landing-page-master/images/icon-twitter.svg">
                        <img src="easybank-landing-page-master/images/icon-instagram.svg">
                </div>
            </div>
            <div class="footer-nav">
                <ul>
                    <a href="#"><li>About Us</li></a>
                    <a href="#"><li>Contact</li></a>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="wrapper">
                <button class="btn-primary">Request Invite</button>
                <p class="copyright">Easybank. All Right Reserved</p>
            </div>
        </footer>
    </div>
    
</body>
</html> 